org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoiaGFyYWphZGVuIiwiYSI6ImNtaDF4aHJ5eTBiMnkya3M5cjlleXI0aGQifQ.JT420uEjV8aaVurHgEXIoA
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
